/* customize.css */

.hidden.menu {
    display: none;
}

.masthead.segment {
    min-height: 700px;
    padding: 1em 0em;
}

.masthead .logo.item img {
    margin-right: 1em;
}

.masthead .ui.menu .ui.button {
    margin-left: 0.5em;
}

.masthead h1.ui.header {
    margin-top: 3em;
    margin-bottom: 0em;
    font-size: 4em;
    font-weight: normal;
    text-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    -moz-transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
}

.masthead h2 {
    font-size: 1.7em;
    font-weight: normal;
    text-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    -moz-transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
}

/*.masthead .ui.compact.selection.dropdown {
  min-width: 115px;
}*/

/*.masthead .ui.inverted.submit.button {
  margin-bottom: 10px;
  width: 110px;
}*/

.masthead .ui.horizontal.link.list {
    margin-top: 7px;
}

.masthead .ui.link.list {
    margin-top: 7px;
}

.ui.vertical.stripe {
    padding: 8em 0em;
}

.ui.vertical.stripe h3 {
    font-size: 2em;
}

.ui.vertical.stripe .button + h3,
.ui.vertical.stripe p + h3 {
    margin-top: 3em;
}

.ui.vertical.stripe .floated.image {
    clear: both;
}

.ui.vertical.stripe p {
    font-size: 1.33em;
}

.ui.vertical.stripe .horizontal.divider {
    margin: 3em 0em;
}

.links.stripe.segment,
.quote.stripe.segment {
    padding: 0em;
}

.quote.stripe.segment .grid .column {
    padding-top: 5em;
    padding-bottom: 5em;
}

.footer.segment {
    padding: 5em 0em;
}

.secondary.pointing.menu .toc.item {
    display: none;
}

#logo {
    font-size: 1.5em;
}

#links .ui.header {
    margin-top: 20px;
    margin-bottom: 10px;
}

#links .ui.button {
    margin-bottom: 5px;
}

#contacts-dimmer div.item {
    font-size: 2em;
}

@media only screen and (max-width: 700px) {
    .ui.fixed.menu {
        display: none !important;
    }
    .secondary.pointing.menu .item,
    .secondary.pointing.menu .menu {
        display: none;
    }
    .secondary.pointing.menu .toc.item {
        display: block;
    }
    .masthead.segment {
        min-height: 350px;
    }
    .masthead h1.ui.header {
        font-size: 2em;
        margin-top: 1.5em;
    }
    .masthead h2 {
        margin-top: 0.5em;
        font-size: 1.5em;
    }
    #contacts-dimmer div.item {
        font-size: 1em;
    }
}

/* text colors */
.text-red {
    color: #DB2828;
}
.text-orange {
    color: #F2711C;
}
.text-yellow {
    color: #FBBD08;
}
.text-olive {
    color: #B5CC18;
}
.text-green {
    color: #21BA45;
}
.text-teal {
    color: #00B5AD;
}
.text-blue {
    color: #2185D0;
}
.text-violet {
    color: #6435C9;
}
.text-purple {
    color: #A333C8;
}
.text-pink {
    color: #E03997;
}
.text-brown {
    color: #A5673F;
}
.text-grey {
    color: #767676;
}
.text-black {
    color: #1B1C1D;
}
.text-white {
    color: #FFF;
}

/* text colors inverted */
.text-red-inverted {
    color: #FF695E;
}
.text-orange-inverted {
    color: #FF851B;
}
.text-yellow-inverted {
    color: #FFE21F;
}
.text-olive-inverted {
    color: #D9E778;
}
.text-green-inverted {
    color: #2ECC40;
}
.text-teal-inverted {
    color: #6DFFFF;
}
.text-blue-inverted {
    color: #54C8FF;
}
.text-violet-inverted {
    color: #A291FB;
}
.text-purple-inverted {
    color: #DC73FF;
}
.text-pink-inverted {
    color: #FF8EDF;
}
.text-brown-inverted {
    color: #D67C1C;
}
.text-grey-inverted {
    color: #DCDDDE;
}

/* background colors */
.background-red {
    background-color: #DB2828;
}
.background-orange {
    background-color: #F2711C;
}
.background-yellow {
    background-color: #FBBD08;
}
.background-olive {
    background-color: #B5CC18;
}
.background-green {
    background-color: #21BA45;
}
.background-teal {
    background-color: #00B5AD;
}
.background-blue {
    background-color: #2185D0;
}
.background-violet {
    background-color: #6435C9;
}
.background-purple {
    background-color: #A333C8;
}
.background-pink {
    background-color: #E03997;
}
.background-brown {
    background-color: #A5673F;
}
.background-grey {
    background-color: #767676;
}
.background-black {
    background-color: #1B1C1D;
}
.background-white {
    background-color: #FFF;
}